<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:orientation="horizontal"

        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_alignParentStart="true"
            android:paddingLeft="5dp"

            android:background="@drawable/textviewbg"
            android:backgroundTint="#FBEEDA"
            android:padding="5dp"

            android:layout_marginStart="10dp"
            android:textStyle="bold"

            android:text="Categories"
            android:textColor="#303030"
            android:textSize="16dp" />




    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/categories"

        android:layout_width="match_parent"
        android:layout_height="135dp"

        android:layout_marginTop="5dp"
        />

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/textviewbg"
        android:backgroundTint="#FBEEDA"
        android:padding="1dp"
        android:orientation="horizontal"

        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_alignParentStart="true"
            android:paddingLeft="5dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"

            android:text="Featured Items"
            android:textColor="#303030"
            android:textSize="16dp" />

        <TextView

            android:id="@+id/viewmoreitems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"

            android:layout_marginEnd="15dp"
            android:background="@drawable/textviewbg"
            android:backgroundTint="#F8E6CA"
            android:padding="3dp"

            android:text="View more >"
            android:textAlignment="textEnd"
            android:textColor="#303030"
            android:textSize="13dp" />



    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/featureditems"

        android:layout_width="match_parent"
        android:layout_height="135dp"

        android:layout_marginTop="5dp"
        />


        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/textviewbg"
            android:backgroundTint="#FBEEDA"
            android:padding="1dp"
            android:orientation="horizontal"

            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="2dp"
                android:paddingLeft="5dp"
                android:text="Sale Items"

                android:textColor="#303030"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/viewmoresales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/textviewbg"

                android:backgroundTint="#F8E6CA"
                android:text="View more >"
                android:textAlignment="textEnd"
                android:textColor="#303030"
                android:textSize="13dp" />



        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/saleitems"

            android:layout_width="match_parent"
            android:layout_height="135dp"

            android:layout_marginTop="5dp"
            />



    </LinearLayout>





</FrameLayout>